{
    "name": "ai-measurement-tailor-shopify-app",
    "version": "1.0.0",
    "description": "A Shopify app for AI-based measurement suggestions for tailored clothing.",
    "main": "index.js",
    "scripts": {
      "start": "npm run dev",
      "dev": "cross-env NODE_ENV=development shopify app serve",
      "build": "cross-env NODE_ENV=production shopify app build",
      "test": "jest"
    },
    "author": "Rashed Zaman",
    "license": "MIT",
    "dependencies": {
      "@shopify/app-bridge-react": "^2.0.0",
      "@shopify/koa-shopify-auth": "^4.0.3",
      "@shopify/koa-shopify-graphql-proxy": "^5.0.0",
      "@shopify/shopify-api": "^6.0.0",
      "@shopify/polaris": "^10.0.0",
      "apollo-boost": "^0.4.9",
      "graphql": "^15.0.0",
      "isomorphic-fetch": "^2.2.1",
      "koa": "^2.13.4",
      "koa-router": "^10.1.1",
      "next": "^13.0.0",
      "react": "^18.0.0",
      "react-dom": "^18.0.0"
    },
    "devDependencies": {
      "cross-env": "^7.0.3",
      "jest": "^29.0.0"
    },
    "shopify": {
      "appType": "embedded",
      "apiVersion": "2024-01",
      "shopOrigin": "https://your-shop.myshopify.com"
    }
  }
  